{
  "name": "next-api-debugger",
  "version": "0.2.0",
  "description": "A lightweight, draggable, floating API debugger. Framework-agnostic (plain HTML, Vue, Angular, Laravel Blade, or any site) with a first-class React/Next.js component. Captures fetch/XHR/axios requests in-session with cURL export, JSON search, HAR export and more.",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/next-api-debugger.global.js",
  "jsdelivr": "dist/next-api-debugger.global.js",
  "sideEffects": [
    "dist/standalone.js",
    "dist/standalone.mjs",
    "dist/next-api-debugger.global.js"
  ],
  "files": [
    "dist",
    "babel-plugin.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./standalone": {
      "types": "./dist/standalone.d.ts",
      "import": "./dist/standalone.mjs",
      "require": "./dist/standalone.js"
    },
    "./babel-plugin": "./babel-plugin.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "axios": ">=0.27.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "nextjs",
    "react",
    "vue",
    "angular",
    "laravel",
    "javascript",
    "debugger",
    "api",
    "fetch",
    "xhr",
    "axios",
    "devtools",
    "framework-agnostic"
  ]
}

